/Users/admin/Desktop/BIDS
├── CHANGES
├── EDSD
│   ├── code
│   │   └── script_assignment1_516.sh
│   ├── deriv
│   │   ├── sub-FREAD001
│   │   │   ├── sub-FREAD001_T1w.mrx
│   │   │   ├── sub-FREAD001_T1w_FSL.mat
│   │   │   └── sub-FREAD001_T1w_RAS.nii
│   │   ├── sub-FREAD002
│   │   │   ├── sub-FREAD002_T1w.mrx
│   │   │   ├── sub-FREAD002_T1w_FSL.mat
│   │   │   └── sub-FREAD002_T1w_RAS.nii
│   │   ├── sub-FREAD003
│   │   │   ├── sub-FREAD003_T1w.mrx
│   │   │   ├── sub-FREAD003_T1w_FSL.mat
│   │   │   └── sub-FREAD003_T1w_RAS.nii
│   │   ├── sub-FREAD004
│   │   │   ├── sub-FREAD004_T1w.mrx
│   │   │   ├── sub-FREAD004_T1w_FSL.mat
│   │   │   └── sub-FREAD004_T1w_RAS.nii
│   │   ├── sub-FREAD005
│   │   │   ├── sub-FREAD005_T1w.mrx
│   │   │   ├── sub-FREAD005_T1w_FSL.mat
│   │   │   └── sub-FREAD005_T1w_RAS.nii
│   │   ├── sub-FREAD006
│   │   │   ├── sub-FREAD006_T1w.mrx
│   │   │   ├── sub-FREAD006_T1w_FSL.mat
│   │   │   └── sub-FREAD006_T1w_RAS.nii
│   │   ├── sub-FREAD007
│   │   │   ├── sub-FREAD007_T1w.mrx
│   │   │   ├── sub-FREAD007_T1w_FSL.mat
│   │   │   └── sub-FREAD007_T1w_RAS.nii
│   │   ├── sub-FREAD008
│   │   │   ├── sub-FREAD008_T1w.mrx
│   │   │   ├── sub-FREAD008_T1w_FSL.mat
│   │   │   └── sub-FREAD008_T1w_RAS.nii
│   │   ├── sub-FREAD009
│   │   │   ├── sub-FREAD009_T1w.mrx
│   │   │   ├── sub-FREAD009_T1w_FSL.mat
│   │   │   └── sub-FREAD009_T1w_RAS.nii
│   │   ├── sub-FREAD010
│   │   │   ├── sub-FREAD010_T1w.mrx
│   │   │   ├── sub-FREAD010_T1w_FSL.mat
│   │   │   └── sub-FREAD010_T1w_RAS.nii
│   │   ├── sub-FREHC001
│   │   │   ├── sub-FREHC001_T1w.mrx
│   │   │   ├── sub-FREHC001_T1w_FSL.mat
│   │   │   └── sub-FREHC001_T1w_RAS.nii
│   │   ├── sub-FREHC002
│   │   │   ├── sub-FREHC002_T1w.mrx
│   │   │   ├── sub-FREHC002_T1w_FSL.mat
│   │   │   └── sub-FREHC002_T1w_RAS.nii
│   │   ├── sub-FREHC003
│   │   │   ├── sub-FREHC003_T1w.mrx
│   │   │   ├── sub-FREHC003_T1w_FSL.mat
│   │   │   └── sub-FREHC003_T1w_RAS.nii
│   │   ├── sub-FREHC004
│   │   │   ├── sub-FREHC004_T1w.mrx
│   │   │   ├── sub-FREHC004_T1w_FSL.mat
│   │   │   └── sub-FREHC004_T1w_RAS.nii
│   │   ├── sub-FREHC005
│   │   │   ├── sub-FREHC005_T1w.mrx
│   │   │   ├── sub-FREHC005_T1w_FSL.mat
│   │   │   └── sub-FREHC005_T1w_RAS.nii
│   │   ├── sub-FREHC006
│   │   │   ├── sub-FREHC006_T1w.mrx
│   │   │   ├── sub-FREHC006_T1w_FSL.mat
│   │   │   └── sub-FREHC006_T1w_RAS.nii
│   │   ├── sub-FREHC007
│   │   │   ├── sub-FREHC007_T1w.mrx
│   │   │   ├── sub-FREHC007_T1w_FSL.mat
│   │   │   └── sub-FREHC007_T1w_RAS.nii
│   │   ├── sub-FREHC008
│   │   │   ├── sub-FREHC008_T1w.mrx
│   │   │   ├── sub-FREHC008_T1w_FSL.mat
│   │   │   └── sub-FREHC008_T1w_RAS.nii
│   │   ├── sub-FREHC009
│   │   │   ├── sub-FREHC009_T1w.mrx
│   │   │   ├── sub-FREHC009_T1w_FSL.mat
│   │   │   └── sub-FREHC009_T1w_RAS.nii
│   │   ├── sub-FREHC010
│   │   │   ├── sub-FREHC010_T1w.mrx
│   │   │   ├── sub-FREHC010_T1w_FSL.mat
│   │   │   └── sub-FREHC010_T1w_RAS.nii
│   │   ├── sub-FREHC011
│   │   │   ├── sub-FREHC011_T1w.mrx
│   │   │   ├── sub-FREHC011_T1w_FSL.mat
│   │   │   └── sub-FREHC011_T1w_RAS.nii
│   │   ├── sub-FREHC012
│   │   │   ├── sub-FREHC012_T1w.mrx
│   │   │   ├── sub-FREHC012_T1w_FSL.mat
│   │   │   └── sub-FREHC012_T1w_RAS.nii
│   │   ├── sub-FREHC013
│   │   │   ├── sub-FREHC013_T1w.mrx
│   │   │   ├── sub-FREHC013_T1w_FSL.mat
│   │   │   └── sub-FREHC013_T1w_RAS.nii
│   │   ├── sub-FREHC014
│   │   │   ├── sub-FREHC014_T1w.mrx
│   │   │   ├── sub-FREHC014_T1w_FSL.mat
│   │   │   └── sub-FREHC014_T1w_RAS.nii
│   │   ├── sub-FREHC015
│   │   │   ├── sub-FREHC015_T1w.mrx
│   │   │   ├── sub-FREHC015_T1w_FSL.mat
│   │   │   └── sub-FREHC015_T1w_RAS.nii
│   │   └── sub-FREHC016
│   │       ├── sub-FREHC016_T1w.mrx
│   │       ├── sub-FREHC016_T1w_FSL.mat
│   │       └── sub-FREHC016_T1w_RAS.nii
│   ├── sub-FREAD001
│   │   ├── anat
│   │   │   ├── sub-FREAD001_T1w.json
│   │   │   └── sub-FREAD001_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD001_dwi.bval
│   │       ├── sub-FREAD001_dwi.bvec
│   │       ├── sub-FREAD001_dwi.json
│   │       ├── sub-FREAD001_dwi.nii.gz
│   │       ├── sub-FREAD001_dwia.bval
│   │       ├── sub-FREAD001_dwia.bvec
│   │       ├── sub-FREAD001_dwia.json
│   │       └── sub-FREAD001_dwia.nii.gz
│   ├── sub-FREAD002
│   │   ├── anat
│   │   │   ├── sub-FREAD002_T1w.json
│   │   │   └── sub-FREAD002_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD002_dwi.bval
│   │       ├── sub-FREAD002_dwi.bvec
│   │       └── sub-FREAD002_dwi.json
│   ├── sub-FREAD003
│   │   ├── anat
│   │   │   ├── sub-FREAD003_T1w.json
│   │   │   └── sub-FREAD003_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD003_dwi.bval
│   │       ├── sub-FREAD003_dwi.bvec
│   │       └── sub-FREAD003_dwi.json
│   ├── sub-FREAD004
│   │   ├── anat
│   │   │   ├── sub-FREAD004_T1w.json
│   │   │   └── sub-FREAD004_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD004_dwi.bval
│   │       ├── sub-FREAD004_dwi.bvec
│   │       ├── sub-FREAD004_dwi.json
│   │       └── sub-FREAD004_dwi.nii.gz
│   ├── sub-FREAD005
│   │   ├── anat
│   │   │   ├── sub-FREAD005_T1w.json
│   │   │   └── sub-FREAD005_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD005_dwi.bval
│   │       ├── sub-FREAD005_dwi.bvec
│   │       └── sub-FREAD005_dwi.json
│   ├── sub-FREAD006
│   │   ├── anat
│   │   │   ├── sub-FREAD006_T1w.json
│   │   │   └── sub-FREAD006_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD006_dwi.bval
│   │       ├── sub-FREAD006_dwi.bvec
│   │       ├── sub-FREAD006_dwi.json
│   │       └── sub-FREAD006_dwi.nii.gz
│   ├── sub-FREAD007
│   │   ├── anat
│   │   │   ├── sub-FREAD007_T1w.json
│   │   │   └── sub-FREAD007_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD007_dwi.bval
│   │       ├── sub-FREAD007_dwi.bvec
│   │       ├── sub-FREAD007_dwi.json
│   │       └── sub-FREAD007_dwi.nii.gz
│   ├── sub-FREAD008
│   │   ├── anat
│   │   │   ├── sub-FREAD008_T1w.json
│   │   │   └── sub-FREAD008_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD008_dwi.bval
│   │       ├── sub-FREAD008_dwi.bvec
│   │       └── sub-FREAD008_dwi.json
│   ├── sub-FREAD009
│   │   ├── anat
│   │   │   ├── sub-FREAD009_T1w.json
│   │   │   └── sub-FREAD009_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD009_dwi.bval
│   │       ├── sub-FREAD009_dwi.bvec
│   │       ├── sub-FREAD009_dwi.json
│   │       └── sub-FREAD009_dwi.nii.gz
│   ├── sub-FREAD010
│   │   ├── anat
│   │   │   ├── sub-FREAD010_T1w.json
│   │   │   └── sub-FREAD010_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREAD010_dwi.bval
│   │       ├── sub-FREAD010_dwi.bvec
│   │       ├── sub-FREAD010_dwi.json
│   │       └── sub-FREAD010_dwi.nii.gz
│   ├── sub-FREHC001
│   │   ├── anat
│   │   │   ├── sub-FREHC001_T1w.json
│   │   │   └── sub-FREHC001_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC001_dwi.bval
│   │       ├── sub-FREHC001_dwi.bvec
│   │       ├── sub-FREHC001_dwi.json
│   │       └── sub-FREHC001_dwi.nii.gz
│   ├── sub-FREHC002
│   │   ├── anat
│   │   │   ├── sub-FREHC002_T1w.json
│   │   │   └── sub-FREHC002_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC002_dwi.bval
│   │       ├── sub-FREHC002_dwi.bvec
│   │       ├── sub-FREHC002_dwi.json
│   │       └── sub-FREHC002_dwi.nii.gz
│   ├── sub-FREHC003
│   │   ├── anat
│   │   │   ├── sub-FREHC003_T1w.json
│   │   │   └── sub-FREHC003_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC003_dwi.bval
│   │       ├── sub-FREHC003_dwi.bvec
│   │       ├── sub-FREHC003_dwi.json
│   │       └── sub-FREHC003_dwi.nii.gz
│   ├── sub-FREHC004
│   │   ├── anat
│   │   │   ├── sub-FREHC004_T1w.json
│   │   │   └── sub-FREHC004_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC004_dwi.bval
│   │       ├── sub-FREHC004_dwi.bvec
│   │       ├── sub-FREHC004_dwi.json
│   │       └── sub-FREHC004_dwi.nii.gz
│   ├── sub-FREHC005
│   │   ├── anat
│   │   │   ├── sub-FREHC005_T1w.json
│   │   │   └── sub-FREHC005_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC005_dwi.bval
│   │       ├── sub-FREHC005_dwi.bvec
│   │       ├── sub-FREHC005_dwi.json
│   │       └── sub-FREHC005_dwi.nii.gz
│   ├── sub-FREHC006
│   │   ├── anat
│   │   │   ├── sub-FREHC006_T1w.json
│   │   │   └── sub-FREHC006_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC006_dwi.bval
│   │       ├── sub-FREHC006_dwi.bvec
│   │       ├── sub-FREHC006_dwi.json
│   │       └── sub-FREHC006_dwi.nii.gz
│   ├── sub-FREHC007
│   │   ├── anat
│   │   │   ├── sub-FREHC007_T1w.json
│   │   │   └── sub-FREHC007_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC007_dwi.bval
│   │       ├── sub-FREHC007_dwi.bvec
│   │       ├── sub-FREHC007_dwi.json
│   │       └── sub-FREHC007_dwi.nii.gz
│   ├── sub-FREHC008
│   │   ├── anat
│   │   │   ├── sub-FREHC008_T1w.json
│   │   │   └── sub-FREHC008_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC008_dwi.bval
│   │       ├── sub-FREHC008_dwi.bvec
│   │       ├── sub-FREHC008_dwi.json
│   │       └── sub-FREHC008_dwi.nii.gz
│   ├── sub-FREHC009
│   │   ├── anat
│   │   │   ├── sub-FREHC009_T1w.json
│   │   │   └── sub-FREHC009_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC009_dwi.bval
│   │       ├── sub-FREHC009_dwi.bvec
│   │       ├── sub-FREHC009_dwi.json
│   │       └── sub-FREHC009_dwi.nii.gz
│   ├── sub-FREHC010
│   │   ├── anat
│   │   │   ├── sub-FREHC010_T1w.json
│   │   │   └── sub-FREHC010_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC010_dwi.bval
│   │       ├── sub-FREHC010_dwi.bvec
│   │       ├── sub-FREHC010_dwi.json
│   │       └── sub-FREHC010_dwi.nii.gz
│   ├── sub-FREHC011
│   │   ├── anat
│   │   │   ├── sub-FREHC011_T1w.json
│   │   │   └── sub-FREHC011_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC011_dwi.bval
│   │       ├── sub-FREHC011_dwi.bvec
│   │       ├── sub-FREHC011_dwi.json
│   │       └── sub-FREHC011_dwi.nii.gz
│   ├── sub-FREHC012
│   │   ├── anat
│   │   │   ├── sub-FREHC012_T1w.json
│   │   │   └── sub-FREHC012_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC012_dwi.bval
│   │       ├── sub-FREHC012_dwi.bvec
│   │       ├── sub-FREHC012_dwi.json
│   │       └── sub-FREHC012_dwi.nii.gz
│   ├── sub-FREHC013
│   │   ├── anat
│   │   │   ├── sub-FREHC013_T1w.json
│   │   │   └── sub-FREHC013_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC013_dwi.bval
│   │       ├── sub-FREHC013_dwi.bvec
│   │       ├── sub-FREHC013_dwi.json
│   │       └── sub-FREHC013_dwi.nii.gz
│   ├── sub-FREHC014
│   │   ├── anat
│   │   │   ├── sub-FREHC014_T1w.json
│   │   │   └── sub-FREHC014_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC014_dwi.bval
│   │       ├── sub-FREHC014_dwi.bvec
│   │       └── sub-FREHC014_dwi.json
│   ├── sub-FREHC015
│   │   ├── anat
│   │   │   ├── sub-FREHC015_T1w.json
│   │   │   └── sub-FREHC015_T1w.nii
│   │   └── dwi
│   │       ├── sub-FREHC015_dwi.bval
│   │       ├── sub-FREHC015_dwi.bvec
│   │       └── sub-FREHC015_dwi.json
│   └── sub-FREHC016
│       ├── anat
│       │   ├── sub-FREHC016_T1w.json
│       │   └── sub-FREHC016_T1w.nii
│       └── dwi
│           ├── sub-FREHC016_dwi.bval
│           ├── sub-FREHC016_dwi.bvec
│           └── sub-FREHC016_dwi.json
├── dataset_description.json
└── participants.tsv

107 directories, 235 files
